# 第1步：请在此处配置你的github用户名
  VUE_GITHUB_USER_NAME=test

# 第2步：请在项目根目录新建一个.env.local的新文件，切记是新建空的文件不是直接拷贝.env文件的内容

# 第3步：.env.local的文件只能有一行不可以换行，格式如下：VUE_APP_SECRET_KEY=XXXXXXX













































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VUE_APP_SECRET_KEY=preview



